# spring.application.name=ExpenseTracker
# spring.datasource.url=jdbc:DESKTOP-0NBO5JA\SQLEXPRESS;databasename=ExpenseTracker;integratedSecurity=true;encrypt=true;trustServerCertificate=true;
# # jdbc:sqlserver://localhost;databaseName=CapstoneCRM;integratedSecurity=true;encrypt=true;trustServerCertificate=true;
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# spring.jpa.hibernate.ddl-auto=update  
#  # automatically updateed database
# spring.jpa.show-sql=true


# spring.application.name=ExpenseTracker
# spring.datasource.url=jdbc:sqlserver://DESKTOP-0NBO5JA\\SQLEXPRESS;databaseName=ExpenseTracker;integratedSecurity=true;trustServerCertificate=true;encrypt=true
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# spring.jpa.hibernate.ddl-auto=update  
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true


# ============================
# Server Configuration
# ============================
server.port=8080

# ============================
# SQL Server Database Configuration
# ============================
spring.datasource.url=jdbc:sqlserver://DESKTOP-0NBO5JA\\SQLEXPRESS;databaseName=ExpenseTracker;encrypt=true;trustServerCertificate=true
spring.datasource.username=kashish
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ============================
# Hibernate Configuration
# ============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000


# jwt.secret=qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM  
# # openssl rand -base64 64
# jwt.expiration=14400000



